<launch>
    <node name="seg_node" pkg="semantic_segmentation_torch" type="seg_node.py" output="screen">
        <!-- label_colors are string that is json for a list of colors. -->
        <param name="input_label_colors" value="/cvl/label_colors" />
        <!-- If True, system will publish segmented images even if
             it couln't (or didn't yet) receive label_colors from the
             topic above. -->
        <param name="run_without_label_colors" value="true" />

        <param name="input_img_topic_0" value="/test_img_0" />
        <param name="input_img_topic_1" value="/test_img_1" />
<!--        <param name="input_img_topic_2" value="/ritrover/sensors/oakd_back/rgb/image" /> -->

        <param name="out_img_topic_0" value="/ritrover/sensors/oakd_fr/seg" />
        <param name="out_img_topic_1" value="/ritrover/sensors/oakd_fl/seg" />
<!--        <param name="out_img_topic_2" value="/ritrover/sensors/oakd_back/seg" /> -->

    </node>
</launch>
